# spring-cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/spring/config/: ConfigApplication.java
consummer/: pom.xml
consummer/src/main/java/com/spring/consumer/: ConsumerApplication.java
consummer/src/main/java/com/spring/consumer/controller/: ConsummerController.java
consummer/src/main/resources/: application.yml
consummer/src/test/java/com/spring/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zl/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign/: pom.xml
feign/src/main/java/com/spring/feign/: FeignApplication.java
feign/src/main/java/com/spring/feign/service/: UserService.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/spring/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/spring/user/: UserApplication.java
user/src/main/java/com/spring/user/controller/: UserController.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/com/spring/user/: UserApplicationTests.java
