spring.application.name=eureka-server
server.port=8081
eureka.instance.hostname=peer2
eureka.instance.ipAddress=192.168.193.2
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.193.3:8082/eureka/